# HW4

./: build.gradle
src/test/java/PageBox/: RegistrationPage.java
src/test/java/PageBox/components/: CalendarComnponent.java  RegistrationResultsModel.java
src/test/java/democa/: Attach.java  RegistrationPageDemoca.java  RegistrationPageExterned.java  RegistrationTest.java  RegistrationWithFacker.java  RegistrationWithPageObjectsTest.java  TestBase.java  TestBaseExtended.java
src/test/java/pagebox/: RegistrationPage.java
src/test/java/pagebox/components/: CalendarComnponent.java  RegistrationResultsModel.java
src/test/java/properties/: SystemProperties.java
