plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0",
    slf4jVersion = "1.7.36"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform{}
}

task democa_chrome_99(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("chrome_99","facker")
    }
}

task democa_chrome_100(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("chrome_100","facker")

    }
}

task democa_firefox_97(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("firefox_97","facker")
       // excludeTags("chrome_100", "chrome_99")
    }
}
task democa_firefox_98(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("firefox_98","facker")
    }

    task democa_facker(type: Test) {
        systemProperties(System.getProperties())
        useJUnitPlatform {
            includeTags("facker")
        }
    }

    dependencies {
        testImplementation(
                "com.codeborne:selenide:6.9.0",
                "io.qameta.allure:allure-selenide:$allureVersion",
                "com.github.javafaker:javafaker:1.0.2",
                "org.junit.jupiter:junit-jupiter:5.9.1",
                "org.slf4j:slf4j-simple:$slf4jVersion"
        )
    }

}