plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.11.0',
            "org.junit.jupiter:junit-jupiter:5.9.1"
    )
    testImplementation 'org.testng:testng:7.1.0'
}

test {
    useJUnitPlatform{}
}